<!--
  This template loads for the 'history' state (app.js)
  Show list of completed trips
  records is a $scope variable in HistoryCtrl (controllers.js)
  HistoryCtrl pull data from Trips service (services.js)
-->
<ion-view view-title="History">
  <ion-content>
    <ion-list>
      <ion-item class="item-icon-right" ng-repeat="record in records">
        <div>
          <div class="bold">{{ record.time }}</div>
          <div>From: {{ record.from }}</div>
          <div>To: {{ record.to }}</div>
        </div>
        <i class="icon ion-android-star-outline"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
