<!--
  This template loads for the 'support' state (app.js)
  Show contact form
-->
<ion-view view-title="Support">
  <ion-content scroll="false">
    <div class="feedback-form padding">
      <textarea name="feed_back" ng-model="feed_back" placeholder="Type your feedback here"></textarea>
      <button class="button button-block button-balanced">SEND</button>
      <div class="text-center">OR</div>
      <button class="button button-block button-dark">CALL US</button>
    </div>
  </ion-content>`
</ion-view>
